@import "src/styles";

/*******Start Custom style ********/
.underline
{
    text-decoration: underline rgb(252, 156, 31);
}


/*******End Custom style ********/

.home-container {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: $body-color;
}

/* HEADER SECTION */
.home__header {
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $header-color;
 // padding: 5px;
  position: fixed;
  top: 0;
  width: 100%;
  height: 10%;
  &__left {
    display: flex;
    padding:21px;
    align-items: center;
    gap: 10px;
    flex: .22;
    height: 100%;
    
    background-color: #1877F2;

    div.input {
      position: relative;
      width: fit-content;

      input {
        outline: none;
        border: 1px solid lightgray;
        background-color: #ffffff;
        padding: 10px 16px;
        border-radius: 5px;

        &::placeholder {
          padding-left: 20px;
          font-size: 15px;
        }
      }

      .search-icon {
        position: absolute;
        top: 12px;
        font-size: x-large;
        left: 10px;
        color: #828890;
      }

    }
  }

  .home__header__right{
    flex: .23;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 22px;
    grid-gap: 10px;
    gap: 10px;
    background-color: #1877F2;
     
  }

  // Left Ends Here

  &__middle {
    padding: 10px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: .5;

    div {
      height: 100%;
      width: 90%;
      display: flex;
      align-items: center;
      padding: 18px 15px;
      justify-content: center;

      mat-icon {
        color: #65676B;
        font-size: 30px;
      }
    }

    div:hover {
      background-color: #F2F2F2;
      cursor: pointer;
      border-radius: 15px;
    }

    div.active {
      position: relative;

      &::before {
        content: '';
        border-bottom: 4px solid #1877F2;
        position: absolute;
        bottom: -15px;
        height: 2px;
        width: 100%;
      }

      mat-icon {
        color: #1877F2;
      }
    }

  }

  // Middle Ends Here

  &__right {
    flex: 0.5;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px;
    gap: 10px;


   

    > * {
      margin-right: 10px;
      cursor: pointer;
    }

    span.name {
      font-size: 16px;
    }

    div {
      display: flex;
      align-items: center;

      span {
        margin-left: 5px;
      }
    }

    div:not(:first-of-type) {
      padding: 10px;
      border-radius: 50%;
      background-color: #E4E6EB;
    }

  }
}


/*BODY SECTION */

.home__body {
  //margin-top: 100px;
  background-color: $body-color;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  align-items: flex-start;
  

  //BODY SIDEBAR

  &__sidebarLeft {
    position: relative;
    

    .inside {
      position: fixed;
      padding: 15px;
      margin-top: 50px;
      background-color: red;
      //margin-top: 5px;
      width: 320px;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .user-avatar {
        display: flex;
        align-items: center;
        gap: 15px;

        span.name {
          font-size: 16px;
        }
      }

      div {
        display: flex;
        gap: 20px;
        font-size: 16px;
        align-items: center;

        mat-icon {
          color: #1877F2;
          font-size: xx-large;
          width: fit-content;
          height: fit-content;
        }

        mat-icon.see-more {
          color: #828890 !important;
          padding: 5px;
          border-radius: 50%;
          background-color: #E4E6EB;
        }

        &:last-of-type {
          border-bottom: 1px solid lightgray;
          padding-bottom: 20px;
        }

      }
    }


  }


  // BODY CONTENT

  &__contentMiddle {
    padding: 10px;
    margin-left:380px;
    margin-top: 70px;
    flex: 0.5;
    width: 45%;
    display: flex;
    flex-direction: column;
    //background-color: rgb(226, 37, 110);
   // background-color: red;
    padding-top: 2%;
    &__top {
      flex: 1;
      display: flex;
      gap: 10px;
      height: 20vh;
      justify-content: center;
      align-items: center;
     // background-color: rgb(50, 228, 139);
       .input{
         display: flex;
         //background-color: aqua;
          flex-direction: row;
          width: 50%;
          //border-width: 1px;
         // border-color: black;
         button{
          // background-color: red;
           position: absolute;
           left: 39%;
           height: 38px;
         }
       }

      }
    

    &__center {
      padding: 0 10px;
      min-height: 20px;
      width: 100%;
      align-self: center;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap:20px;
      margin-right: 4%;
     // background-color: yellow;

      .input {
        display: flex;
        //background-color: aqua;
         flex-direction: row;
         width: 50%;
         //border-width: 1px;
        // border-color: black;
        button{
         // background-color: red;
          position: absolute;
          left: 39%;
          height: 38px;
        }


        .post-message-header {
          width:100%;
          display: flex;
          align-items: center;

          form {
            flex:1;
          }

          form > input.on-your-mind {
            background-color: #F0F2F5;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            width: 100%;
          }
        }




        .card-body {
          align-self: center;
          display: flex;
          justify-content: center;
          padding: 10px 40px;
          width: 90%;
          margin-top: 10px;
          align-items: center;

          div {
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            gap: 15px;

            mat-icon {
              //font-size: xx-large;
            }

            span {
              //font-size: 18px;
            }
          }
        }
      }

      mat-card.posts {

        .posts__header {
          display:flex;

          img {

          }

          .posts__header__right {
            display: flex;
            flex-direction: column-reverse;

            h3 {
              font-weight: 600;
              font-size: 15px;
              text-transform: capitalize;
              margin-bottom: 0;
            }
          }


        }

        .posts__body {
          margin-top: 10px;
        }
      }
    }


  }

  // BODY FEED
  &__feedRight {
    flex: .42;
    position: relative;
    align-self: flex-start;
   
    .inside {
      display: flex;
      flex-direction: column;
       width: 100%;
     // width: 500px;
      margin-top: 50px;
      height: 100%;
      position: fixed;
      //overflow-y: scroll;
     // overflow-x: hidden;
      background-color: red;
      gap: 20px;
      padding: 15px;
      //justify-content: space-between;
      //padding-top: 10px;

      
      div {
        display: flex;
        gap: 20px;
        font-size: 16px;
        align-items: center;

        mat-icon {
          color: #1877F2;
          font-size: xx-large;
          width: fit-content;
          height: fit-content;
        }

        mat-icon.see-more {
          color: #828890 !important;
          padding: 5px;
          border-radius: 50%;
          background-color: #E4E6EB;
        }

        &:last-of-type {
          border-bottom: 1px solid lightgray;
          padding-bottom: 20px;
        }

      }
    }
  }
}


/*Table SECTION */

.spacerButtonSearch{
  margin-left: 5px;
}

.form-group{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: red;
 
}


.motCle-style{
font-weight: bold;
}



.item-Style{
  display: flex;
  font-size: small;
  font-family:inherit;
  font-size: 11.5px;
  color: rgb(39, 37, 37);
  border-width:1px;
  border-style: solid;
  border-color: #4783dd;
  
}

.currentPage-Style{
 
  margin: 5px;
  top: -8px;

}

.mat-icon-style{
  font-size: 20px;
  margin-top: 1px;
  
 
}
table{

// background-color: red;
 border-width: 5px;
 border-color: rgb(138, 131, 131);
 box-shadow: 0px 0px 1px 1px rgb(156, 154, 154);
}


.page-link
{
 
  width: 50px;
  border-radius: 25px;
}

.chevron{
 align-items: center;
 align-self: center;
 margin-top: 6px;
 margin-right: 20px;
  //background-color: chartreuse;
}

.style 
{
  // background-color: red;
   height: 50px;
   align-self: center;
   padding-top: 12px;
   padding-left: 20px;
}


.clicable
{
  cursor: pointer;
}

.card-players
{
   border-color: rgb(104, 103, 102);
   border-style: solid;
   margin-top: 17px; 
   align-items:center;
   border-width: 1px;
}
.card-contacts
{
  background-color: white;
  display: flex;
  border-radius: 19px; 
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 5px;
  margin-top: 10px;
  margin-bottom: 13px;
  border-color: #1877F2; 
  border-width: 2px;
  border-style: solid;
  border-color: #1877F2; 
}

.contact-icon
{
  font-size: 20px;
}

.name-player
{
  margin-left: 30px; 
  margin-top: 5px;
}

.nb-pts
{
  margin-left: 30px; 
  color:#1877F2 ;
}


//////start page random players


.page-linkrandom {
   
    padding: 0.50em 1em;
    text-decoration: none; /* no underline */
    background-color:white; /* pale bluish white */
    color: #2e7aec; /* dark blue */
    border: 0.1px groove rgb(243, 249, 255);
    margin-left: 0.1px;
      
    }
  
.page-linkrandom:hover {
  color: #2e7aec;
  background-color: rgb(225, 227, 228);

}
  
  

